# Use a single stage that has Go for building our application.
FROM golang:1.24-alpine

# Install git, as it's needed for 'go get' to fetch some dependencies.
RUN apk --no-cache add git

# Set up the application directory
WORKDIR /app

# Copy the module files and download dependencies first for better caching
COPY go.mod go.sum ./
RUN go get
RUN go mod download

# Copy all our Go source code into the container
COPY . .

# Build the Go application
RUN go build -o /go-app .

# Expose the ports for Serf, Raft, and the HTTP API
EXPOSE 7946
EXPOSE 12000
EXPOSE 8080

# The command to run when the container starts
CMD ["/go-app"]
